body {

    width: 85%;
    margin: 0 auto;
    background-color: rgb(202, 228, 228);
    font-size: 20px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
    font-size: 25px;
    margin-bottom: 20px;
}



.logo {
    margin-top: 1rem;
    width: 100%;
    height: 80%;


}

main>.box>.banner>img {

    width: 100%;
    height: 360px;
}

.container>img {
    /*dimensione immagini*/
    width: 40%;
    height: 150px;
}

#block {
    width: 100%;
    height: 35%;

}

.sect>img {
    width: 15%;
    height: 100px;
}

.sect>img {
    float: left;
    padding-right: 0.5em;
}



.prelast>p {
    float: left;
    clear: right;
}

.flex>img {
    height: 120px;
    width: 120px;
}

/*footer*/
footer {
    background-color: rgb(68, 58, 58);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding: 10px;
}

footer>ul {

    display: flex;
    flex-direction: row;

    gap: 0.5em;

}

footer>ul>li {
    padding: 0.5em;
    list-style-type: none;
    border-right: solid 2px rgb(31, 27, 27);

}

.icons {
    display: flex;

    flex-direction: row;
    justify-content: flex-end;
    gap: 1em;

}

.icons>#img {
    height: 5%;

}

/*header*/
header>div {
    box-sizing: border-box;



}

header>.grid-container>div:not(.logo1) {

    box-sizing: border-box;
    border-right: solid 2px grey;
}


header>div>ul>li {
    display: block;
    list-style-type: none;
}




.grid-container {
    display: grid;
    row-gap: 0.5em;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: 20% 100px;
}

header>h1 {

    text-align: center;
    font-size: 150px;
    letter-spacing: 10px;
    word-spacing: 1em;
}

span,
h4 {
    font-size: 30px;
    color: orange
}

.grid-container>div {

    text-align: center;


}

.grid-container>div>ul>li {
    list-style-type: none;
}



.logo1 {

    grid-column: 1/7;
    grid-row: 2;


}

.contenuto {
    box-sizing: border-box;

    display: grid;
    row-gap: 1.5em;
    column-gap: 0.5em;
    grid-column:
        10px 100px 10px 100px 10px 100px;
    grid-row: 20% 10% 20% 10% 30% 20% 10% 20% 30%;
}

.banner {
    box-sizing: border-box;
    width: 1500px;

    grid-row: 1;
    grid-column: 1/7;

}



.box {

    grid-row: 1/3;
    grid-column: 1/5;
    background-color: whitesmoke;
    padding: 10px 20px 0 30px;

}

.bannerbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 1em;
}



.title {
    grid-row: 3;
    grid-column: 1;
}

.blank {
    grid-row: 3;
    grid-column: 2/5;
    background-color: rgb(163, 151, 151);
}

.containerA {
    grid-row: 4;
    grid-column: 1;
}

.containerB {
    grid-row: 4;
    grid-column: 2/4;
}

.containerC {
    grid-row: 4;
    grid-column: 4/5;
}

.feature1 {
    grid-row: 5;
    grid-column: 1/3;
}

.feature2 {
    grid-row: 5;
    grid-column: 3/5;
}

.block1 {
    box-sizing: border-box;

    grid-row: 6;
    grid-column: 1/3;
}




.block2 {
    box-sizing: border-box;

    grid-row: 6;
    grid-column: 3/5;
}

.prelast {
    grid-row: 7;
    grid-column: 1/3;
}

input {

    background-color: orange;

    width: 50%;
    height: 40px;


}

.input {
    grid-row: 7;
    grid-column: 4/6;
    align-self: center;
}


.title2 {
    grid-row: 8;
    grid-column: 1;
}

.blank2 {
    height: 20px;

    grid-row: 8;
    grid-column: 2/5;
    background-color: grey;
}

.flex {
    padding-bottom: 2em;
    display: flex;
    flex-flow: row wrap;
    gap: 1.7em;
    grid-row: 9;
    grid-column: 1/6;
}

h4 {
    align-content: center;
}

@media only screen and (max-width: 600px) {

    h1,
    h4,
    span {
        font-size: 20px;
    }

    .grid-container,

    body {
        width: 100%;
    }

}